# heart

./: .gitignore  README.md  pom.xml
doc/: auto.sh  idea_start.sh  start.sh
heart-api/: pom.xml
heart-api/src/main/java/com/ksh/heart/: HeartApiApplication.java
heart-api/src/main/java/com/ksh/heart/common/annotion/: SysLog.java
heart-api/src/main/java/com/ksh/heart/common/aop/: GlobalException.java  GlobalTransaction.java  SysLogAspect.java
heart-api/src/main/java/com/ksh/heart/common/factory/: IConstantFactory.java
heart-api/src/main/java/com/ksh/heart/common/factory/impl/: ConstantFactory.java
heart-api/src/main/java/com/ksh/heart/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticatioToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLogoutSuccessHandler.java  JwtUserDetails.java  UserDetailsServiceImpl.java
heart-api/src/main/java/com/ksh/heart/common/log/: LogManager.java  LogObjectHolder.java
heart-api/src/main/java/com/ksh/heart/common/log/factory/: LogFactory.java  LogTaskFactory.java
heart-api/src/main/java/com/ksh/heart/common/log/state/: LogSucceed.java  LogType.java
heart-api/src/main/java/com/ksh/heart/common/sign/: SignTest.java
heart-api/src/main/java/com/ksh/heart/common/sign/converter/: BaseTransferEntity.java  WithSignMessageConverter.java
heart-api/src/main/java/com/ksh/heart/common/sign/security/: DataSecurityAction.java
heart-api/src/main/java/com/ksh/heart/common/sign/security/impl/: Base64SecurityAction.java
heart-api/src/main/java/com/ksh/heart/common/utils/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
heart-api/src/main/java/com/ksh/heart/config/: CaptchaConfig.java  CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
heart-api/src/main/java/com/ksh/heart/config/properties/: HeartApiProperties.java
heart-api/src/main/java/com/ksh/heart/system/controller/hospital/: HospitalDetailController.java  HospitalDoctorController.java
heart-api/src/main/java/com/ksh/heart/system/controller/meeting/: MeetingCloudController.java  MeetingCourseController.java  MeetingDetailController.java
heart-api/src/main/java/com/ksh/heart/system/controller/user/: LoginController.java  UserDetailController.java
heart-api/src/main/java/com/ksh/heart/system/dao/: HospitalDetailMapper.java  HospitalDoctorMapper.java  MeetingAuditorMapper.java  MeetingCloudMapper.java  MeetingCourseMapper.java  MeetingDetailMapper.java  SysDictMapper.java  SysSequenceMapper.java  SysSmsMapper.java  UserDetailMapper.java  UserLoginLogMapper.java  UserOperationLogMapper.java
heart-api/src/main/java/com/ksh/heart/system/dao/mapping/: HospitalDetailMapper.xml  HospitalDoctorMapper.xml  MeetingCourseMapper.xml  MeetingDetailMapper.xml  SysSequenceMapper.xml  SysSmsMapper.xml  UserDetailMapper.xml
heart-api/src/main/java/com/ksh/heart/system/dto/: JwtUser.java  LoginForm.java  PageForm.java
heart-api/src/main/java/com/ksh/heart/system/entity/hospital/: Doctor.java  Hospital.java
heart-api/src/main/java/com/ksh/heart/system/entity/meeting/: Auditor.java  Cloud.java  Course.java  Meeting.java
heart-api/src/main/java/com/ksh/heart/system/entity/sys/: Dict.java  Sms.java
heart-api/src/main/java/com/ksh/heart/system/entity/user/: LoginLog.java  OperationLog.java  User.java
heart-api/src/main/java/com/ksh/heart/system/service/: HospitalDetailService.java  HospitalDoctorService.java  MeetingCloudService.java  MeetingCourseService.java  MeetingDetailService.java  SysSmsService.java  UserDetailService.java
heart-api/src/main/java/com/ksh/heart/system/service/impl/: HospitalDetailServiceImpl.java  HospitalDoctorServiceImpl.java  MeetingCloudServiceImpl.java  MeetingCourseServiceImpl.java  MeetingDetailServiceImpl.java  SysSmsServiceImpl.java  UserDetailServiceImpl.java
heart-api/src/main/java/com/ksh/heart/system/wrapper/: HospitalDetailWrapper.java  MeetingDetailWrapper.java
heart-api/src/main/resources/: application.yml  logback-spring.xml
heart-common/: pom.xml
heart-common/src/main/java/com/ksh/heart/common/base/: BaseController.java  BaseException.java  BaseWrapper.java
heart-common/src/main/java/com/ksh/heart/common/base/entity/: AbstractEntity.java  RestEntity.java
heart-common/src/main/java/com/ksh/heart/common/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
heart-common/src/main/java/com/ksh/heart/common/config/: DefaultFastjsonConfig.java  MyMetaObjectConfig.java
heart-common/src/main/java/com/ksh/heart/common/config/properties/: DefaultProperties.java
heart-common/src/main/java/com/ksh/heart/common/constant/: ConfigConstant.java  Constant.java  RegexConstant.java
heart-common/src/main/java/com/ksh/heart/common/enumeration/: BaseEnum.java  RetEnum.java
heart-common/src/main/java/com/ksh/heart/common/exception/: HeartException.java
heart-common/src/main/java/com/ksh/heart/common/file/: Excel.java  ExcelUtil.java  FileUtil.java  FtpConfig.java  FtpService.java  FtpUtil.java
heart-common/src/main/java/com/ksh/heart/common/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
heart-common/src/main/java/com/ksh/heart/common/sms/: AliyunSmsService.java  SmsConfig.java  SmsResponse.java  SmsService.java
heart-common/src/main/java/com/ksh/heart/common/support/: HttpKit.java  WafKit.java  WafRequestWrapper.java
heart-common/src/main/java/com/ksh/heart/common/utils/: DateUtil.java  HanyuPinyinUtil.java  LocaleMessage.java  MD5Util.java  NumUtil.java  R.java  RedisUtil.java  ReflectionUtil.java  RenderUtil.java  ShortCodeUtil.java  SpringContextHolder.java  ToolUtil.java
heart-common/src/main/java/com/ksh/heart/common/wechat/: WeChatAppletService.java  WeChatConfig.java  WeChatService.java
heart-common/src/main/resources/: default-config.properties
heart-web/: pom.xml
heart-web/src/main/java/com/ksh/heart/common/dao/: SysConfigMapper.java
(+5 files in other folders)
