# mapper.xml位置
mybatis-plus.mapper-locations=classpath*:com/ksh/heart/**/mapping/*.xml

#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.ksh.heart.*.entity

#全局的主键策略 主键类型 AUTO:“数据库ID自增”, INPUT:“用户输入ID”, ID_WORKER:“全局唯一ID (数字类型唯一ID)”, UUID:“全局唯一ID UUID”;
mybatis-plus.global-config.db-config.id-type=AUTO

#字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY

#当查询数据为空时字段返回为null，不加这个查询数据为空时，字段将被隐藏
mybatis-plus.configuration.call-setters-on-nulls=true

#驼峰下划线转换
mybatis-plus.global-config.db-config.column-underline=true

#逻辑删除全局值（1表示已删除，这也是Mybatis Plus的默认配置）
mybatis-plus.global-config.db-config.logic-delete-value=1

#逻辑未删除全局值（0表示未删除，这也是Mybatis Plus的默认配置）
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#数据库类型
mybatis-plus.global-config.db-config.db-type=mysql

#刷新mapper 调试神器
mybatis-plus.global-config.refresh=true

#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case=true

#Mybatis二级缓存
mybatis-plus.configuration.cache-enabled=false

# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
